#steps:
#  - name: 'gcr.io/cloud-builders/gcloud'
#    args: [ 'run', 'deploy', 'default-master-test' ]
#    timeout: '1600s'

steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/default-master:latest', '.' ]

  #     Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/default-master:latest' ]

  #   Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'default-master'
      - '--image'
      - 'gcr.io/$PROJECT_ID/default-master:latest'
      - '--region'
      - 'us-central1'
#
images:
  - 'gcr.io/$PROJECT_ID/default-master:latest'
