steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/${_SERVICE}:latest', '.' ]

  #     Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/${_SERVICE}:latest' ]

  #   Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE}'
      - '--image'
      - 'gcr.io/$PROJECT_ID/${_SERVICE}:latest'
      - '--region'
      - 'us-central1'
#
images:
  - 'gcr.io/$PROJECT_ID/${_SERVICE}:latest'

substitutions:
  _SERVICE: default-admin-dashboard
