#steps:
#  - name: 'gcr.io/cloud-builders/gcloud'
#    args: [ 'app', 'deploy', '--version=master', --no-promote ]
#    timeout: '1600s'

steps:
  #  # Build the container image
  #  - name: 'gcr.io/cloud-builders/docker'
  #    args: ['build', '-t', 'gcr.io/$PROJECT_ID/default-master:$COMMIT_SHA', '.']
  #  # Push the container image to Container Registry
  #  - name: 'gcr.io/cloud-builders/docker'
  #    args: ['push', 'gcr.io/$PROJECT_ID/default-master:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'default-master'
      - '--image'
      - 'gcr.io/$PROJECT_ID/default-master:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
  images:
    - 'gcr.io/$PROJECT_ID/default-master:$COMMIT_SHA'
